{
  "name": "xtream",
  "type": "module",
  "version": "1.9.0",
  "license": "GPL-3.0-or-later",
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tauri": "tauri",
    "tauri:android": "tauri android",
    "tauri:android:build": "tauri android build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test --project=desktop --project=phone",
    "test:e2e": "playwright test --project=e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "screenshots": "node ./src/scripts/capture-screenshots.mjs",
    "msix": "node ./buildfiles/make-msix-template.mjs",
    "msix:ci": "node ./buildfiles/make-msix-ci.mjs",
    "sync-version": "node ./buildfiles/sync-version.mjs",
    "fetch-ffmpeg": "node ./src/scripts/ensure-ffmpeg-sidecar.mjs"
  },
  "dependencies": {
    "@astrojs/svelte": "^9.0.1",
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource/instrument-serif": "5.3.0",
    "@tabler/icons-svelte": "^3.46.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "~2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-log": "^2.9.0",
    "@tauri-apps/plugin-notification": "~2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.4",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tauri-apps/plugin-window-state": "~2.4.1",
    "artplayer": "^5.4.0",
    "astro": "^7.2.9",
    "dompurify": "^3.4.14",
    "hls.js": "^1.7.1",
    "marked": "^18.0.11",
    "mp4box": "^2.4.1",
    "mpegts.js": "1.8.0",
    "shaka-player": "^5.2.8",
    "svelte": "^5.57.0",
    "tailwindcss": "^4.3.3",
    "tauri-plugin-android-fs-api": "28.1.0",
    "typescript": "^6.0.3",
    "video.js": "^8.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@vitest/expect": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "magic-string": "^1.2.3",
    "playwright": "^1.62.1",
    "svelte-eslint-parser": "^1.8.1",
    "tiny-glob": "^0.2.9",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
